/ex 9 Arrays
function getSecondLargest(nums) {
    nums.sort(function(a,b){
        return b-a;
    });
    var j = 0;
    for (var i = 0; i<=nums.length; i++){
        if (nums[i] == nums[0]){
            j++;
        }
    }
    return nums[j];
}
/ex 10 Try, Catch, and Finally
function reverseString(s) {
    try{
        console.log( s.split("").reverse().join(""));
    }catch(err){
        console.log("s.split is not a function");
        console.log(s);
    }
}

//ex 11 Throw
function isPositive(a) {
    try{
        if(a<=0){
            throw new Error( a===0 ? "Zero Error" : "Negative Error");
        }else {
            return ("YES");
        }
    }catch (e) {
        return (e.message);
    }
}
